.loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #353535;
	transition: opacity 0.75s;
}
.loader--hidden {
	opacity: 0;
	visibility: hidden;
}
.loader::after {
	content: "";
	width: 50vw;
	height: 50vh;
	border: 5vw solid #dddddd;
	border-top-color:#9356DC;
	border-radius: 50%;
	animation: loading 1s ease infinite;

}
@keyframes loading {
	from {transform: rotate(0turn) }
	to {transform:rotate(1turn)}
}